# spring-boot-restful-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yyc/demo/: SpringBootRestfulDemoApplication.java
src/main/java/com/yyc/demo/config/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/yyc/demo/controller/: GreetController.java  KafkaController.java
src/main/java/com/yyc/demo/dao/: GreetingRepository.java
src/main/java/com/yyc/demo/entity/: Greeting.java
src/main/java/com/yyc/demo/exception/: APIException.java  ApiException.java
src/main/java/com/yyc/demo/vo/: ResponseCode.java  ResponseVO.java  ResponseVo.java
src/main/resources/: application-kafka.yml  application.yml
src/main/resources/db/: init.sql
src/test/java/com/yyc/demo/: SpringBootRestfulDemoApplicationTests.java
